[ADSORPTION_CONFIG]

# RASPA的安装目录，即/bin, /lib, /share所在目录
# The installation directory of RASPA, that is, the directory where /bin, /lib, /share are located
RASPA_dir = /home/hjj/code/RASPA/simulations/

# 设定为cif文件所在目录，程序会遍历目录中所有的cif文件并使用RASPA进行吸附模拟
# Set this parameter to the directory of the CIF files.
# The program will traverse all the cif files in the directory and use RASPA for adsorption simulation
# cif_location = /data/huangjj/project/mof_demo/tests/cif/

# 建议设定为cpu的核心数
# Set this parameter to the number of CPU cores on your computer
max_threads = 10

# 范德华力的截断半径，单位是埃
# Cutoff radius of van der Waals force in Angstroms
CutOffVDM = 12.0
